<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Crimson Eagle - Investment Management Consulting</title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400'>
        <link rel='stylesheet' href='https://uicookies.com/demo/theme/landing/assets/css/bootstrap/bootstrap.css'>
        <link rel='stylesheet' href='https://uicookies.com/demo/theme/landing/assets/fonts/ionicons/css/ionicons.min.css'>
        <link rel='stylesheet' href='https://uicookies.com/demo/theme/landing/assets/fonts/fontawesome/css/font-awesome.min.css'>
        <link rel='stylesheet' href='https://uicookies.com/demo/theme/landing/assets/css/slick.css'>
        <link rel='stylesheet' href='https://uicookies.com/demo/theme/landing/assets/css/slick-theme.css'>
        <link rel='stylesheet' href='https://uicookies.com/demo/theme/landing/assets/css/helpers.css'>
        <link rel='stylesheet' href='https://uicookies.com/demo/theme/landing/assets/css/style.css'>
        <link rel='stylesheet' href='https://uicookies.com/demo/theme/landing/assets/css/landing-2.css'>
        <style>
            h1{
                margin-top: 10%!important;
            }
            .font_size_974{
                font-size: 974%!important;
            }
            .font_weight_1000{
                font-weight: 1000!important;
            }
            .italic{
                font-style: italic;
            }
            .pb_cover_v3 .sub-heading{
                font-size: 130%!important;
                margin-top: -14%;
            }
            /* About */
            .font_size_376{
                font-size: 376%!important;
            }
            .font_size_150{
                font-size: 150%!important;
            }
            .pb_gradient_v1:before{
                background: linear-gradient(45deg,rgb(80,20,20) 0%,rgb(80,20,20) 100%);
            }
            .pb_accordion .item>a[aria-expanded=true] {
                color: rgb(80,20,20);
            }
            .pb_navbar.scrolled.pb_scrolled-light .navbar-brand {
                color: rgb(30,0,0);
            }
            .pb_navbar.scrolled.pb_scrolled-light ul li a.active {
                color: rgb(30,0,0)!important;
            }
        </style>
    </head>
    <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
        <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">Crimson Eagle</a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="ion-navicon"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="probootstrap-navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="#Home">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#About">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="pb_cover_v3 overflow-hidden cover-bg-indigo cover-bg-opacity text-left pb_gradient_v1 pb_slant-light" id="Home">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <h1 class="heading mb-3 font_size_974 font_weight_1000">Crimson Eagle</h1>
                    <div class="sub-heading">
                        <p>
                            <span class='italic'>"Give me a place to stand and with a lever I will move the whole world."</span>
                            <br/>
                            <span class='font_weight_1000'>Archimedes</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb_section bg-light pb_slant-white pb_pb-250" id="About">
            <div class="row justify-content-center mb-5">
                <div class="col-md-6 text-center mb-5">
                    <h2 class="text-uppercase pb_font-15 mb-2 pb_letter-spacing-2 font_size_376">Investment Management Consulting</h2>
                    <p class="mb-4 font_size_150">
                        We advise clients on investments such as Property, Corporate/Goverment bonds and Funds.
                        <br/>
                        Even down to regions, for example: UK, US, Europe, Japan and Emerging Markets
                    </p>
                </div>
            </div>
        </section>
        <footer class="pb_footer bg-light" role="contentinfo">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <p class="pb_font-14">© 2019 Crimson Eagle. All Rights Reserved.</p>
                        <p class="pb_font-14">contact@crimsoneagle.co.uk</p>
                    </div>
                </div>
            </div>
        </footer>
        <div id="pb_loader" class="fullscreen">
          <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle>
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#1d82ff"></circle>
          </svg>
        </div>
        <script src="https://uicookies.com/demo/theme/landing/assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="https://uicookies.com/demo/theme/landing/assets/js/popper.min.js" type="text/javascript"></script>
        <script src="https://uicookies.com/demo/theme/landing/assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://uicookies.com/demo/theme/landing/assets/js/slick.min.js" type="text/javascript"></script>
        <script src="https://uicookies.com/demo/theme/landing/assets/js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        <script src="https://uicookies.com/demo/theme/landing/assets/js/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="https://uicookies.com/demo/theme/landing/assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="https://uicookies.com/demo/theme/landing/assets/js/main.js" type="text/javascript"></script>
    </body>
</html>